{
    "name": "fullstack-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "backend": "cd backend && npm start",
        "frontend": "cd frontend && npm start",
        "start": "npm run backend && npm run frontend",
        "heroku-postbuild": "npm run build",
        "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend"
    },
    "engines": {
        "node": "14.x"
    }
}
